GET https://gocardless.com/api/v1/subscriptions/{SUBSCRIPTION_ID} HTTP/1.1

HTTP/1.1 200 OK
{
  "amount":"44.0",
  "interval_length":1,
  "interval_unit":"month",
  "created_at":"2011-09-12T13:51:30Z",
  "currency":"GBP",
  "name":"London Gym Membership",
  "description":"Entitles you to use all of the gyms around London",
  "expires_at":null,
  "next_interval_start":"2011-10-12T13:51:30Z",
  "id": "AJKH638A99",
  "merchant_id":"06Z06JWQW1",
  "status":"active",
  "user_id":"HJEH638AJD",
  "uri":"https://gocardless.com/api/v1/subscriptions/1580",
  "sub_resource_uris":{
     "bills":"https://gocardless.com/api/v1/merchants/06Z06JWQW1/bills?source_id=1580"
  }
}
