GET https://gocardless.com/api/v1/bills/0P1AVA0D6A HTTP/1.1

HTTP/1.1 200 OK
{
  "amount": "44.0",
  "gocardless_fees": "0.44",
  "partner_fees": "0",
  "currency": "GBP",
  "created_at": "2014-08-20T21:41:25Z",
  "description": "Month 2 payment",
  "id": "0P1AVA0D6A",
  "name": "Bill 2 for Subscription description",
  "paid_at":  null,
  "status": "pending",
  "merchant_id": "06Z06JWQW1",
  "user_id": "FIVWCCVEST6S4D",
  "source_type": "ad_hoc_authorization",
  "source_id": "YH1VEVQHYVB1UT",
  "uri": "https://gocardless.com/api/v1/bills/0P1AVA0D6A",
  "can_be_retried": false,
  "payout_id": null,
  "is_setup_fee": false,
  "charge_customer_at": "2014-09-01"
}
