POST https://gocardless.com/api/v1/confirm HTTP/1.1
{
  "resource_id": "1234ABCD",
  "resource_type": "pre_authorization"
}

HTTP/1.1 200 OK
{
  "currency": "GBP",
  "created_at": "2014-08-20T21:41:25Z",
  "expires_at": "2016-08-20T21:41:25Z",
  "id": "1234ABCD",
  "name": "Computer support invoices",
  "description": "GoCardless magazine",
  "max_amount": "750.00",
  "setup_fee": "10.00",
  "remaining_amount": "750.00"
  "interval_unit": "month",
  "interval_length": "1",
  "status": "active",
  "next_interval_start": "2014-09-20T00:00:00Z",
  "merchant_id": "06Z06JWQW1",
  "user_id": "FIVWCCVEST6S4D",
  "uri": "https://gocardless.com/api/v1/pre-authorisations/1234ABCD"
}
